{
    "java.project.sourcePaths": [
        "Lession_05/10_Chu Hoàng Khánh",
        "Lession_04/10_Chu Hoàng Khánh",
        "Lession_03/10_Chu Hoàng Khánh",
        "Lession_01/10_Chu Hoàng Khánh",
        "Lession_04/02_Nguyễn Thọ Duy"
    ],
    "git.ignoreLimitWarning": true
}