{
    "java.project.sourcePaths": [
        "Students_Exercise/Lession_02/02_Nguyễn Thọ Duy",
        "Students_Exercise/Lession_01/06_Đặng Đức Mạnh",
        "Students_Exercise/Lession_01/02_Nguyễn Thọ Duy",
        "Students_Exercise/Lession_04/02_Nguyễn Thọ Duy"
    ]
}